# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target media-handle


#############################################
# Order-only phony target for media-handle

build cmake_object_order_depends_target_media-handle: phony
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/cmdutils.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/cmdutils.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg\cmdutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg\ffmpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg\ffmpeg_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg\ffmpeg_opt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_cmd.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg_cmd.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg_cmd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffprobe.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffprobe.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg\ffprobe.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_hw.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg_hw.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg\ffmpeg_hw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/audio_player.cpp.o: CXX_COMPILER__media-handle ../../../../src/main/cpp/audio_player.cpp || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\audio_player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/openSL_audio_player.cpp.o: CXX_COMPILER__media-handle ../../../../src/main/cpp/openSL_audio_player.cpp || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\openSL_audio_player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/video_player.cpp.o: CXX_COMPILER__media-handle ../../../../src/main/cpp/video_player.cpp || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\video_player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_pusher.cpp.o: CXX_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg_pusher.cpp || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg_pusher.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/packet_queue.cpp.o: CXX_COMPILER__media-handle ../../../../src/main/cpp/packet_queue.cpp || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\packet_queue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/media_player.cpp.o: CXX_COMPILER__media-handle ../../../../src/main/cpp/media_player.cpp || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\media_player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/video_filter.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/video_filter.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\video_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/fast_start.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/fast_start.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\fast_start.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/ffprobe_cmd.cpp.o: CXX_COMPILER__media-handle ../../../../src/main/cpp/ffprobe_cmd.cpp || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffprobe_cmd.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target media-handle


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libmedia-handle.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libmedia-handle.so: CXX_SHARED_LIBRARY_LINKER__media-handle CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/cmdutils.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_cmd.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffprobe.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_hw.c.o CMakeFiles/media-handle.dir/src/main/cpp/audio_player.cpp.o CMakeFiles/media-handle.dir/src/main/cpp/openSL_audio_player.cpp.o CMakeFiles/media-handle.dir/src/main/cpp/video_player.cpp.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_pusher.cpp.o CMakeFiles/media-handle.dir/src/main/cpp/packet_queue.cpp.o CMakeFiles/media-handle.dir/src/main/cpp/media_player.cpp.o CMakeFiles/media-handle.dir/src/main/cpp/video_filter.c.o CMakeFiles/media-handle.dir/src/main/cpp/fast_start.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffprobe_cmd.cpp.o | ../../../../libs/arm64-v8a/libffmpeg.so D$:/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../libs/arm64-v8a/libffmpeg.so -landroid -ljnigraphics -lOpenSLES -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\media-handle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmedia-handle.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libmedia-handle.so
  TARGET_PDB = media-handle.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ijkOpr\FFmpegAndroid-master\app\.cxx\cmake\debug\arm64-v8a && D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ijkOpr\FFmpegAndroid-master\app\.cxx\cmake\debug\arm64-v8a && D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\ijkOpr\FFmpegAndroid-master\app -BD:\ijkOpr\FFmpegAndroid-master\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmedia-handle.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libmedia-handle.so
build media-handle: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libmedia-handle.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libmedia-handle.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
