Executable : D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\ijkOpr\FFmpegAndroid-master\Live
-DCMAKE_FIND_ROOT_PATH=D:\ijkOpr\FFmpegAndroid-master\Live\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\Android\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\Android\sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\ijkOpr\FFmpegAndroid-master\Live\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\ijkOpr\FFmpegAndroid-master\Live\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
